<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 500px;
            background-color:#FF9933;
            
        }
        #two{
            height: 100px;
            width: 500px;
            background-color:white;
        }
        
        #three{
            height: 100px;
            width: 500px;
            background-color: green;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
}
    </style>
</head>
<body>
    <div>
    </div>
    <div id="two">
        <img src="chkara.webp" width="100" height="100" class="center">
        
    </div>
    <div id="three">
    </div>
  
</body>
</html>